server.port = 8443
spring.mustache.suffix=.html
logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/capytournament
spring.datasource.username=root
spring.datasource.password=capyt
spring.jpa.hibernate.ddl-auto=create-drop



